-- Initial hql.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hql

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Haskell Quant Library

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             GPL-2

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Andreas Bock

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          andreas@bock.ninja

-- A copyright notice.
-- copyright:           

category:            Math

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  -- Modules exported by the library.
  exposed-modules:     Test, HQL, Instruments.Instrument, Instruments.Derivatives.Derivatives, Instruments.FixedIncome.Bonds, Instruments.Utils.BinomialModel, Instruments.Utils.BinomialModelExp, Instruments.Utils.InterestRate, Instruments.Utils.TermStructure, Pricing.PricingEngine, Utils.Brownian, Utils.Calendar, Utils.Currency, Utils.DayCount, Utils.Payments, Utils.RootFinding, Utils.RootFinding_general, Utils.Graphics.Visualize, BinomialModelTest, DayCountTest, DiscountingTest, Properties, RootFindingTest, TestData, Testzzzz
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.6.*, containers ==0.5.*, mtl ==2.1.*, time ==1.4.*, gnuplot ==0.5.*, array ==0.4.*, QuickCheck ==2.6.*, HUnit ==1.2.*, vector ==0.10.*, bytestring ==0.10.*
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
